RemoteFileStorage/RemoteFileStorage/MainWindow.xaml

<Window x:Class="RemoteFileStorage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteFileStorage"
        mc:Ignorable="d"
        Title="Remote file storage"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800">
    <Grid Background="{StaticResource GradientBackground}">
        <Label Content="Choose directory" HorizontalAlignment="Left" Margin="49,54,0,0" VerticalAlignment="Top"/>
        <ComboBox
           IsEditable="True"
           KeyDown="CbDirectories_KeyDown"
           TextBoxBase.TextChanged="CbDirectories_TextChanged"
           x:Name="CbDirectories" HorizontalAlignment="Left" Margin="160,56,0,0" VerticalAlignment="Top" Width="240"/>
        <ListBox
            x:Name="LbItems"
            DisplayMemberPath="Name"
            SelectionChanged="LbItems_SelectionChanged"
            Margin="54,103,400,89"/>
        <Button 
            x:Name="BtnUpload"
            Content="Upload" 
            Background="Black"
            Click="BtnUpload_Click"
                
                
                HorizontalAlignment="Left" Margin="54,367,0,0" VerticalAlignment="Top" Height="35" Width="90"/>
        <Button 
            x:Name="BtnDownload"
            Content="Download" 
            Background="Orange"
            Click="BtnDownload_Click"
                
                
                HorizontalAlignment="Left" Margin="182,367,0,0" VerticalAlignment="Top" Height="35" Width="90"/>
        <Button
            x:Name="BtnDelete"
            Content="Delete" 
            Background="Red"
            Click="BtnDelete_Click"
                
                
                HorizontalAlignment="Left" Margin="310,367,0,0" VerticalAlignment="Top" Height="35" Width="90"/>
        <Label Content="Content type" HorizontalAlignment="Left" Margin="451,104,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="542,106,0,0" Text="{Binding Properties.ContentType, Mode=OneWay}" IsReadOnly="True" VerticalAlignment="Top" Width="202" Height="22"/>
        <Label Content="Content lenght" HorizontalAlignment="Left" Margin="451,154,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="542,156,0,0" Text="{Binding Properties.ContentLength, Mode=OneWay}" IsReadOnly="True" VerticalAlignment="Top" Width="202" Height="22"/>
        <Label Content="Date created" HorizontalAlignment="Left" Margin="451,200,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="542,202,0,0" Text="{Binding Properties.CreatedOn, Mode=OneWay}" IsReadOnly="True" VerticalAlignment="Top" Width="202" Height="22"/>
        <Label Content="Last modified" HorizontalAlignment="Left" Margin="451,254,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="542,256,0,0" Text="{Binding Properties.LastModified, Mode=OneWay}" IsReadOnly="True" VerticalAlignment="Top" Width="202" Height="22"/>
        <Label Content="Server encrypted" HorizontalAlignment="Left" Margin="439,308,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox HorizontalAlignment="Left" Margin="542,308,0,0" Text="{Binding Properties.ServerEncrypted, Mode=OneWay}" IsReadOnly="True" VerticalAlignment="Top" Width="147" Height="22"/>

    </Grid>
</Window>
